// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: SignOperation.proto

#include "SignOperation.pb.h"
#include "SignOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* GetSignService_method_names[] = {
  "/GetSignService/GetSign",
};

std::unique_ptr< GetSignService::Stub> GetSignService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< GetSignService::Stub> stub(new GetSignService::Stub(channel));
  return stub;
}

GetSignService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetSign_(GetSignService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status GetSignService::Stub::GetSign(::grpc::ClientContext* context, const ::SignRequest& request, ::SignResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetSign_, context, request, response);
}

void GetSignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::SignRequest* request, ::SignResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, std::move(f));
}

void GetSignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::SignResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, std::move(f));
}

void GetSignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::SignRequest* request, ::SignResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, reactor);
}

void GetSignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::SignResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::SignResponse>* GetSignService::Stub::AsyncGetSignRaw(::grpc::ClientContext* context, const ::SignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::SignResponse>::Create(channel_.get(), cq, rpcmethod_GetSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::SignResponse>* GetSignService::Stub::PrepareAsyncGetSignRaw(::grpc::ClientContext* context, const ::SignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::SignResponse>::Create(channel_.get(), cq, rpcmethod_GetSign_, context, request, false);
}

GetSignService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      GetSignService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< GetSignService::Service, ::SignRequest, ::SignResponse>(
          std::mem_fn(&GetSignService::Service::GetSign), this)));
}

GetSignService::Service::~Service() {
}

::grpc::Status GetSignService::Service::GetSign(::grpc::ServerContext* context, const ::SignRequest* request, ::SignResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


